<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aprender saxo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA6NHmAP///wDu9CUALR5yAPKF6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIlVVVSIiIiIlUAAFEiIiIjAAAAARIiIiMAAAABEiIiIwAAAAASIiIjMAAAAEIiIiIzMzMAQiIiIiIiIwBCIiIiIiIiMEIiIiIiIiIwQiIiIiIiIjBCAAIiIiIiMEAAAiIiIiIwAAACIiIiIjAAMyIiIiIiMAAiIiIiIiIzIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
</head>
<body>
    <!-- <header class="barra superior"> -->
        <!-- <nav> -->
            <a href="index.html">
                <img src="img/Logo.png" width="100"/>            
            </a>
            <!-- <a href="Aviso legal.html">Aviso legal</a>
            <a href="Contacto.html">Contacto</a> 
            <div class="animation start-home"></div>

           </nav> -->
      
    <!-- </header> -->
    
       <div id="Subtítulo">
        Tu blog de aprendizaje del saxofón
        </div>  

    <br>
    <head>
        <meta name="viewport" content="width=device-width">
      </head>
      <div class="wrap">
      <span class="decor"></span>
      <nav>
        <ul class="primary">
          <li>
            <a href="">Ritmo</a>
            <ul class="sub">
              <li><a href="">Polirritmias</a></li>
              <li><a href="">Ejercicios de swing</a></li>
              <li><a href="">Ritmos latinoamericanos</a></li>
              <li><a href="">Lecturas y prácticas</a></li>
            </ul>
          </li>
          <li>
            <a href="">Armonía</a>
            <ul class="sub">
              <li><a href="">Acordes</a></li>
              <li><a href="">Modos</a></li>
            </ul>
          </li>
          <li>
            <a href="">Instrumentos</a>
            <ul class="sub">
              <li><a href="">Saxofón</a></li>
              <li><a href="">Guitarra</a></li>
              <li><a href="">Teclado</a></li>
            </ul>  
          </li>
          <li>
            <a href="">Repertorio</a>
            <ul class="sub">
              <li><a href="">Jazz</a></li>
              <li><a href="">Soul, funk, etc.</a></li>
              <li><a href="">Rock y pop</a></li>
            </ul>  
          </li>
          <li>
            <a href="">Varios</a>
            <ul class="sub">
              <li><a href="">Artículos</a></li>
              <li><a href="">Textos</a></li>
           </ul>  
          </li>
        </ul>
      </nav>
      </div>
    <br>
     <section class="container">
         <article class="post">
          <a href="Primer post.html">  <h2 class="titulopost">Introducción al instrumento</h2></a>
             <p> <h4 class="descripción">Una guía para acercarnos al saxofón</h4></p>
             <img src="img/sax.jpg" width="400" />
             <p>Este sería el texto del artículo en sí. Las movidas y mogudetas del saxofonne, yatusabeh.</p>
             <p>El saxofón, también conocido como saxófono o simplemente saxo, es un instrumento musical cónico, de la familia de los instrumentos de viento-madera, generalmente hecho de latón que consta de una boquilla con una caña simple al igual que el clarinete. Fue inventado por Adolphe Sax a principios de los años 1840. El saxofón se asocia comúnmente con la música popular, la música de big band y el jazz. A los intérpretes del instrumento se les llama saxofonistas1​ o saxos, aunque esta última se emplea para denominar al propio instrumento de viento.2​ Pueden ser de ocho tamaños distintos en función de su afinación: sopranino en fa o mi bemol, soprano en do o si bemol, contralto o alto en fa o mi bemol, tenor en do o si bemol, barítono en fa o mi bemol, bajo en do o si bemol, contrabajo y subcontrabajo en do o si bemol.</p>
            <p>Se desconoce el origen de la inspiración que llevó a Sax a crear el instrumento, pero la teoría más extendida es que, basándose en el clarinete, instrumento que él tocaba, empezó a concebir la idea de construir un instrumento que tuviera la fuerza de uno de metal y las cualidades acústicas de uno de madera, una especie de "clarinete de metal". Pero después de un intenso trabajo de pruebas y experimentos sobre modificaciones para lograr una mayor sonoridad y un sonido más metálico, Sax se dio cuenta de que había construido un nuevo instrumento: el saxofón.</p>
</p>
         </article>  
          <article class="post">
            <a href="Segundo post.html">  <h2 class="titulopost">Segundo post</h2></a>
            <p> <h4 class="descripción"></h4>Descripción del segundo post </h4></p>
            <img src="img/rango.png" width="400" />
            <p>Este sería el otro texto del artículo en sí. Las movidas y mogudetas del saxofonne, pero, yatusabeh, es otra versionen.</p>
        </article>
        <article class="post">
            <a href="Tercer post.html">  <h2 class="titulopost">Tercer post</h2></a>            
            <p> <h4 class="descripción"></h4>Descripción del tercer post</h4></p>
            <img src="img/sax1.jpg" width="400" />
            <p>Este sería un tercer texto del artículo en sí. Las movidas y mogudetas del saxofonne, pero, yatusabeh, es otra versionen.</p>
        </article>
     <footer>
               
         <table style="width: 500px;">
            <thead id="pie">
             <tr>
                <th class="botón"> <a href="index.html">Ir al comienzo.</a>   </th>
                <th class="botón"> <a href="Contacto.html">Contacto</a>  </th>
                <th class="botón"> <a href="Aviso legal.html">Aviso legal</a> </th>
                <th>  Copyright 2021</th>
            <tr> 
            </thead>
            
     </footer>
    </section>

 </body>
 </html>